# MovieFlix

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/schemas/com.projects.movieflix.data.local.MovieDatabase/: 1.json
app/src/androidTest/java/com/projects/movieflix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projects/movieflix/: MyApp.kt
app/src/main/java/com/projects/movieflix/data/local/: MovieDao.kt  MovieDatabase.kt  PhotoStorageManagerImpl.kt
app/src/main/java/com/projects/movieflix/data/local/entity/: MovieEntity.kt
app/src/main/java/com/projects/movieflix/data/mapper/: MovieMapper.kt
app/src/main/java/com/projects/movieflix/data/mapper/error/: ErrorMapper.kt  ErrorMapperImpl.kt
app/src/main/java/com/projects/movieflix/data/remote/: MovieApi.kt  NetworkConstants.kt  TheMovieDBInterceptor.kt
app/src/main/java/com/projects/movieflix/data/remote/response/: MovieDetailsResponse.kt  MoviesResponse.kt  ReviewsResponse.kt
app/src/main/java/com/projects/movieflix/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/com/projects/movieflix/di/: AppModule.kt  NetworkModule.kt  StorageModule.kt
app/src/main/java/com/projects/movieflix/domain/local/: PhotoStorageManager.kt
app/src/main/java/com/projects/movieflix/domain/model/: InternalStoragePhoto.kt  Movie.kt  MovieDetails.kt  MovieType.kt
app/src/main/java/com/projects/movieflix/domain/repository/: MovieRepository.kt
app/src/main/java/com/projects/movieflix/domain/usecase/: FavoriteStatusUseCase.kt  GetAllMoviesUseCase.kt  GetMovieDetailsUseCase.kt  UpdateFavoriteStatusUseCase.kt
app/src/main/java/com/projects/movieflix/presentation/: MainActivity.kt
app/src/main/java/com/projects/movieflix/presentation/extension/: ComposeModifierExtensions.kt  TimeExtensions.kt
app/src/main/java/com/projects/movieflix/presentation/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/projects/movieflix/presentation/screen/allmovies/: AllMoviesEvent.kt  AllMoviesScreen.kt  AllMoviesState.kt  AllMoviesViewModel.kt
app/src/main/java/com/projects/movieflix/presentation/screen/allmovies/components/: ErrorView.kt  MovieCard.kt  MovieList.kt
app/src/main/java/com/projects/movieflix/presentation/screen/moviedetails/: MovieDetailsScreen.kt  MovieDetailsState.kt  MovieDetailsViewModel.kt
app/src/main/java/com/projects/movieflix/presentation/screen/moviedetails/components/: DetailsTopBar.kt  ErrorInfo.kt  MovieHeader.kt  MovieInfo.kt
app/src/main/java/com/projects/movieflix/presentation/sharedcomponents/: FavoriteButton.kt  LoadingView.kt  RatingStars.kt
app/src/main/java/com/projects/movieflix/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/projects/movieflix/utils/: Resource.kt
app/src/main/java/com/projects/movieflix/utils/extensionfunctions/: JsonExtensions.kt  StringDateExtensions.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/projects/movieflix/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
